<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .shape {
        width: 325px;
        height: 500px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        margin: 250px auto;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }
      body {
        background: hsl(212, 45%, 89%);
        margin: auto;
      }
      img {
        width: 295px;
        margin: auto;
        padding: 15px;
      }
      img {
        border-radius: 10%;
      }
      .content {
        font-family: outfit;
        text-align: center;
        padding: 0 5%;
      }

      p {
        color: hsl(216, 15%, 48%);
        font-weight: 400px;
      }
      h2 {
        margin: 0px auto;
        color: hsl(218, 44%, 22%);
        font-weight: 700px;
      }
    </style>
  </head>
  <body>
    <div class="shape">
      <div class="container">
        <img src="./image-qr-code.png" alt="qr-code" />
      </div>
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#"></a>.
    </footer>
  </body>
</html>

